<footer id="footer" class="clearfix">

    <div class="container">

        <div class="three-fourth">

            <nav id="footer-nav" class="clearfix">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

            </nav><!-- end #footer-nav -->

            <ul class="contact-info">
                <li class="address">Kanari 4, Filothei 152 37, Athens, Greece</li>
                <li class="phone">(+30) 210-6836371</li>
                <li class="email"><a href="mailto:info@boomar.gr">info@boomar.gr</a></li>
            </ul><!-- end .contact-info -->

        </div><!-- end .three-fourth -->

        <div class="one-fourth last">

            <span class="title">Stay connected</span>

            <ul class="social-links">
                <li class="twitter"><a href="http://www.twitter.com/boomar">Twitter</a></li>
                <li class="facebook"><a href="https://www.facebook.com/BoomarStudio">Facebook</a></li>
            </ul><!-- end .social-links -->

        </div><!-- end .one-fourth.last -->

    </div><!-- end .container -->
</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">
    <div class="container">
        <ul>
            <li>Boomar &copy; 2013</li>	
        </ul>

    </div><!-- end .container -->
</footer><!-- end #footer-bottom -->